<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative">
        <meta name="description" content="Kalvin Portfolio Template">
        <meta name="author" content="cosmos-themes">

        <title>قالب تک صفحه ای رزومه و نمونه کار | نت کپی مرجع قالب و اسکریپت فارسی</title>

        <!-- favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

      
        <!--Site Main Style css-->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="preloader">
            <div class="loader "></div>
        </div>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    نت کپی
                </a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">برگشت</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Navbar End-->

        <section class="banner-blog">
            <div id="particles-js"></div>
            <!--Banner Caption-->
            <div class="banner-caption text-center">
                <h1>وبلاگ</h1>
                <div class="bread-crumb mt-10">
                    <a href="index.html">خانه</a>
                    <a href="#">وبلاگ</a>
                </div>
            </div>
        </section>

        <!--Blog List Section Starts-->
        <section class="blogs blog-list pt-100 pb-50" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-5.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!--Blogs Item-->
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-6.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">مطالعه بیشتر</a>
                                    </span>
                                    <span class="date">
                                        22 مرداد 1400
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog List Section End-->

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>نت کپی</h5>
                            <p>لورم ایپسوم متن ساختگی </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>تلفن</h5>
                            <p>(+98) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>ایمیل</h5>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>آدرس</h5>
                            <p>ایران،تهران،برج میلاد</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy pt-30">
                            فارسی و راست چین شده توسط <a style="color: dodgerblue;" href="https://netcopy.ir">نت کپی</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Jquery js-->
        <script src="js/jquery.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Particles js-->
        <script src="js/particles.min.js"></script>
        <!--Site Main js-->
        <script src="js/main.js"></script>
        <script>
            //Particles
            particlesJS.load('particles-js', 'js/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
        </script>

    </body>
</html>

