<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative">
        <meta name="description" content="Kalvin Portfolio Template">
        <meta name="author" content="cosmos-themes">

        <title>قالب تک صفحه ای رزومه و نمونه کار | نت کپی مرجع قالب و اسکریپت فارسی</title>

        <!-- favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

       
        <!--Site Main Style css-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader "></div>
        </div>
        <!--Preloader End-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    نت کپی
                </a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blogs-page.html" class="nav-link active">برگشت</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Navbar End-->

        <section class="banner-blog">
            <div id="particles-js"></div>
            <!--Banner Caption-->
            <div class="banner-caption text-center">
                <h1>صفحه پست وبلاگ</h1>
                <div class="bread-crumb mt-10">
                    <a href="index.html">خانه</a>
                    <a href="blogs-page.html">وبلاگ</a>
                    <a href="#">صفحه</a>
                </div>
            </div>
        </section>

        <section class="blog-detail pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <!--Blog Content-->
                    <div class="col-lg-8 offset-lg-2">
                        <!--Blog Image-->
                        <div class="blog-image">
                            <img src="images/blog/blog-big.jpg" alt="">
                        </div>
                        <!--Blog Heading-->
                        <div class="blog-heading">
                            <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h2>
                            <div class="blog-meta">
                                <span class="date">22 مرداد 1400</span>
                                <span class="by">توسط نت کپی</span>
                            </div>
                        </div>
                        <!--Blog Content-->
                        <div class="blog-content">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <br>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                            <blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </blockquote>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                        </div>
                        <div class="col-md-12">
                            <!--Blog Comments-->
                            <h3 class="comment-title">نظرات</h3>
                            <ul class="post-comment">
                                <li>
                                    <img src="images/comment-authors/img-1.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>آدام همتی</h3>
                                        <a href="#">پاسخ</a>
                                        <span>22 مرداد 1400 15:40</span>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/comment-authors/img-2.jpg" alt="">
                                    <div class="comment-info">
                                          <h3>آدام همتی</h3>
                                          <a href="#">پاسخ</a>
                                          <span>22 مرداد 1400 15:40</span>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/comment-authors/img-3.jpg" alt="">
                                    <div class="comment-info">
                                          <h3>آدام همتی</h3>
                                          <a href="#">پاسخ</a>
                                          <span>22 مرداد 1400 15:40</span>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Blog Comment Form-->
                        <form class="col-md-12 contact-form" action="#">
                            <h3 class="comment-title">پاسخ دهید</h3>
                            <div class="row">
                                <!--Name-->
                                <div class="col-md-6">
                                    <input class="form-inpt" type="text" required="required" placeholder="نام">
                                </div>
                                <!--Email-->
                                <div class="col-md-6">
                                    <input class="form-inpt" type="text" placeholder="ایمیل" required="required">
                                </div>
                                <!--Message-->
                                <div class="col-md-12">
                                    <textarea name="form-message" placeholder="نظر شما" rows="8"></textarea>
                                </div>
                                <div class="col-md-12 text-center pt-30">
                                    <input id="submit" class="main-btn" type="submit" value="ارسال نظر">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>نت کپی</h5>
                            <p>لورم ایپسوم متن ساختگی </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>تلفن</h5>
                            <p>(+98) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>ایمیل</h5>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>آدرس</h5>
                            <p>ایران،تهران،برج میلاد</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy pt-30">
                            فارسی و راست چین شده توسط <a style="color: dodgerblue;" href="https://netcopy.ir">نت کپی</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Jquery js-->
        <script src="js/jquery.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Particles js-->
        <script src="js/particles.min.js"></script>
        <!--Site Main js-->
        <script src="js/main.js"></script>
        <script>
            //Particles
            particlesJS.load('particles-js', 'js/particles.json', function() {
                console.log('particles loaded');
            });
        </script>

    </body>
</html>


